[mongodb]
mongodb.daws86s.fun

[redis]
redis.daws86s.fun

[mysql]
mysql.daws86s.fun


[frontend]
172.31.26.241

[cart]
172.31.26.241
172.31.26.241
172.31.26.241

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321




[local:vars]
NAME=from inventory













