; [catalogue]
; 172.31.29.133

[mongodb]
mongodb.devops26.fun

[catalogue]
catalogue.devops26.fun

[redis]
redis.devops26.fun

[mysql]
mysql.devops26.fun

[rabbitmq]
rabbitmq.devops26.fun

[user]
user.devops26.fun


[frontend]
frontend.devops26.fun


; [cart]
; 172.31.26.241
; 172.31.26.241
; 172.31.26.241

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321




; [local:vars]
; NAME=from inventory