[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
// highlight-start
Environment=CART_HOST=<cart.devops26.fun>
Environment=CART_PORT=8080
Environment=USER_HOST=<user.devops26.fun>
Environment=USER_PORT=8080
Environment=AMQP_HOST=<rabbitmq.devops26.fun>
// highlight-end
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS=roboshop123

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target